{
  "private": true,
  "main": "main/index.js",
  "productName": "UR_Media_Wall",
  "name": "ur_media_wall",
  "version": "0.1.0",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint --fix . --ext .ts,.tsx",
    "create:data": "node --loader ts-node/esm scripts/createData/ ",
    "create:tag-list": "node --loader ts-node/esm scripts/createTagList/ ",
    "create:floor-data": "node --loader ts-node/esm scripts/createFloorData/ ",
    "check-data-file-exist": "node --loader ts-node/esm scripts/checkDataFileExist/ ",
    "check-item-list": "node --loader ts-node/esm scripts/checkItemList/ > checkItemList.csv ",
    "make-original-image-information": "node --loader ts-node/esm scripts/makeOriginalImageInformation/ > makeOriginalImageInformation.txt ",
    "check-image-rotate": "node --loader ts-node/esm scripts/checkImageRotate/ > checkImageRotate.txt",
    "make-directory-from-file-list": "node --loader ts-node/esm scripts/makeDirectoryFromFileList/ "
  },
  "dependencies": {
    "eslint": "^8.29.0",
    "eslint-config-next": "^13.0.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "image-size": "^1.0.2",
    "sharp": "^0.32.0",
    "ts-node": "^10.9.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint-config-next": "^13.0.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
